DATABASE_USER = fasteng

DATABASE_PASSWORD = dHjGSHOkTHRAwTN5

DATABASE_HOST = fasteng.fdugqs8.mongodb.net

TOKEN_SECRET = 590217ff68b0a589e3ecec6b78f9601a

MAILER_EMAIL_USERNAME = pavitechfasteng@gmail.com

MAILER_EMAIL_PASSWORD = uyaccpfqdufbhazn